apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.kanawish.dd.thing"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':libVr')
    implementation project(':libFirebase')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // DI stack
    kapt "com.github.stephanenicolas.toothpick:toothpick-compiler:1.0.6" // https://github.com/stephanenicolas/toothpick/blob/master/CHANGELOG.md
    implementation "com.github.stephanenicolas.toothpick:toothpick-runtime:1.0.6"
    implementation "com.github.stephanenicolas.toothpick:smoothie:1.0.6"

    // RxJava 2 for your declarative programming needs
    api "io.reactivex.rxjava2:rxjava:2.1.2" // https://github.com/ReactiveX/RxJava/blob/2.x/CHANGES.md
    api "io.reactivex.rxjava2:rxandroid:2.0.1" // https://github.com/ReactiveX/RxAndroid/blob/2.x/CHANGES.md
    api "io.reactivex.rxjava2:rxkotlin:2.1.0" // https://github.com/ReactiveX/RxKotlin/releases
    api 'com.jakewharton.rxrelay2:rxrelay:2.0.0' // https://github.com/JakeWharton/RxRelay/blob/master/CHANGELOG.md

    // Data Manip / disk serialization
    api "com.squareup.moshi:moshi:1.5.0"  // https://github.com/square/moshi/blob/master/CHANGELOG.md

    implementation "org.joml:joml-android:1.9.3-SNAPSHOT"
    testImplementation 'junit:junit:4.12'
}

// TODO: For a working firebase setup, you'll need to uncomment this and add google json config files to the project.
// TODO: see https://firebase.google.com/docs/database/android/start/
apply plugin: 'com.google.gms.google-services'
