<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/destinationMarker"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:gravity="center"
    android:orientation="vertical"
    android:src="@drawable/ic_target_black_24dp"
    tools:ignore="ContentDescription" />
