# mixed-reality-toolbox

./: .gitignore  README.md  build.gradle  proguard-rules.pro  proguard-vr-minify.pro  settings.gradle
appARCoreRemote/: Hiro pattern-margin.afdesign  build.gradle  hiro.imgdb-imglist.txt
appARCoreRemote/images/: good_images.imgdb  good_images.imgdb-imglist.txt
appARCoreRemote/sampledata/01_curiosity_rover/: model.gltf  model.sfa
appARCoreRemote/sampledata/02_mars_habitat/: model.gltf  model.sfa
appARCoreRemote/sampledata/03_solar_system/: model.sfa
appARCoreRemote/src/main/: AndroidManifest.xml
appARCoreRemote/src/main/java/com/kanawish/alvin/: MainActivity.java  MyCameraView.java  MyServerThread.java
appARCoreRemote/src/main/java/com/kanawish/ar/robotremote/: ArDemoApp.kt  ArHelloActivity.kt  ArMainActivity.kt  ArRemoteActivity.kt  ArRemoteFragment.kt  AugmentedImageNode.kt
appARCoreRemote/src/main/res/drawable/: rounded_bg.xml
appARCoreRemote/src/main/res/layout/: activity_ux.xml  alvin_activity_main.xml  info_card_view.xml  marker.xml
appARCoreRemote/src/main/res/raw/: andy.sfb  curiosity.sfb  habitat.sfb  solar_system.sfb
appARCoreRemote/src/main/res/values/: strings.xml
appPrototypes/: build.gradle
appPrototypes/src/main/: AndroidManifest.xml
appPrototypes/src/main/java/com/kanawish/prototype/: CameraConsumerActivity.kt  CameraSourceActivity.kt  ClientTestActivity.kt  Consts.kt  ControllerActivity.kt  LoopbackTestActivity.kt  ProtoApp.kt  RemoteControlActivity.kt  ServerTestActivity.kt
appPrototypes/src/main/res/layout/: controller_ui.xml  test_ui.xml
appPrototypes/src/main/res/values/: strings.xml
arDemo/: build.gradle
arDemo/src/main/java/com/kanawish/ardemo/: ArDemoApp.kt
arDemo/src/main/java/com/kanawish/ardemo/di/: ActivityModule.kt  AppModule.kt
arRobotRemote/: build.gradle  hiro.imgdb  printable.afdesign
arRobotRemote/src/main/: AndroidManifest.xml
arRobotRemote/src/main/java/com/kanawish/ar/robotremote/: ArDemoApp.kt  ArMainActivity.kt  ArRemoteFragment.kt  AugmentedImageNode.kt
arRobotRemote/src/main/res/drawable/: ic_target_black_24dp.xml
arRobotRemote/src/main/res/layout/: activity_ux.xml  controls_view.xml  marker.xml  remote_control_view.xml
arRobotRemote/src/main/res/raw/: andy.sfb
ddRobotController/: build.gradle
ddRobotController/src/androidTest/java/com/kanawish/dd/robotcontroller/: ExampleInstrumentedTest.kt
ddRobotController/src/main/: AndroidManifest.xml
ddRobotController/src/main/java/com/kanawish/dd/robotcontroller/: ClientTestActivity.kt  ControllerActivity.kt  DaydreamActivity.kt  LoopbackTestActivity.kt  MainActivity.kt  MainApp.kt  ServerTestActivity.kt  StandaloneActivity.kt
ddRobotController/src/main/res/layout/: activity_main.xml  common_ui.xml  controller_ui.xml  standalone_ui.xml
ddRobotController/src/main/res/values/: strings.xml
ddRobotController/src/test/java/com/kanawish/dd/robotcontroller/: ExampleUnitTest.kt
ddThing/: build.gradle
ddThing/src/main/: AndroidManifest.xml
ddThing/src/main/assets/shaders/: gles2.ep02.vertshader
ddThing/src/main/java/com/kanawish/dd/thing/: DaydreamActivity.kt  DaydreamApp.kt  GvrArmModel.java
glEpisodes/: build.gradle
glEpisodes/src/main/: AndroidManifest.xml
glEpisodes/src/main/java/com/kanawish/glepisodes/ep01/: GLEp01Activity.kt
glEpisodes/src/main/java/com/kanawish/glepisodes/ep02/: GLEp02Activity.java
gldemo/: build.gradle
gliaApp/: build.gradle
gliaApp/src/main/: AndroidManifest.xml
gliaBase/: build.gradle  proguard-rules.pro
gliaBase/src/main/: AndroidManifest.xml
gliaBase/src/main/res/values/: strings.xml  styles.xml
gliaFeature/: build.gradle  proguard-rules.pro
gliaFeature/src/main/: AndroidManifest.xml
gliaFeature/src/main/java/com/kanawish/glia/feature/: GLEpisodesApp.kt
gliaFeature/src/main/res/layout/: activity_main.xml  content_main.xml
gliaFeature/src/main/res/values/: strings.xml
libCompat/: build.gradle  proguard-rules.pro
libCompat/src/main/: AndroidManifest.xml
libCompat/src/main/java/com/kanawish/functional/: PlainBiConsumer.java  PlainConsumer.java
libCompat/src/main/java/com/kanawish/gl/utils/: FileUtils.java  FpsCounter.kt  MatrixUtils.java
libCompat/src/main/java/com/kanawish/permission/: PermissionManager.kt
libCore/: build.gradle
libCore/src/main/: AndroidManifest.xml
libCore/src/main/java/com/kanawish/camera/: CameraHelper.kt
libCore/src/main/java/com/kanawish/functional/: PlainConsumer3.java
libCore/src/main/java/com/kanawish/joystick/: ConnectionManager.kt
libCore/src/main/java/com/kanawish/kotlin/: FileExt.kt  SafeLet.kt  Shader.kt
libCore/src/main/java/com/kanawish/permission/: PermissionManager.kt
libFirebase/: build.gradle
libFirebase/src/main/: AndroidManifest.xml
libNearby/: build.gradle
libNearby/src/androidTest/java/com/kanawish/nearby/: ExampleInstrumentedTest.java
libNearby/src/main/: AndroidManifest.xml
libNearby/src/main/java/com/kanawish/nearby/: NearbyConnectionManager.kt
libNetwork/: build.gradle
libNetwork/src/main/: AndroidManifest.xml
libNetwork/src/main/java/com/kanawish/robot/: Command.kt  Telemetry.kt
libNetwork/src/main/java/com/kanawish/socket/: NetworkHelper.kt
libNetwork/src/main/res/values/: strings.xml
libNetwork/src/test/java/com/kanawish/nearby/: ExampleUnitTest.java
libUtils/: build.gradle
libUtils/src/main/: AndroidManifest.xml
libUtils/src/main/java/com/kanawish/di/: ActivityInjectionLifecycle.kt  HelperModule.kt  ToothpickExt.kt
libUtils/src/main/java/com/kanawish/joystick/: ConnectionManager.kt
libUtils/src/main/java/com/kanawish/kotlin/: FileExt.kt
libUtils/src/main/res/values/: colors.xml  strings.xml
libVr/: build.gradle
rajaVrDemo/: build.gradle  proguard-rules.pro
rajaVrDemo/src/main/: AndroidManifest.xml
thingCube/: build.gradle
thingCube/src/main/: AndroidManifest.xml
thingCube/src/main/res/values/: strings.xml
thingRobot/: build.gradle
thingRobot/src/main/: AndroidManifest.xml
thingRobot/src/main/java/com/cacaosd/adxl345/: ADXL345.java  ADXL345SensorDriver.java
(+82 files in other folders)
