// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.31'
    // TODO: Re enable on next uptick of Things
//    ext.ktx_version = '0.2'

    // TODO: Re enable on next uptick of Things
//    ext.support_version = '27.1.1'

    // Effectively capped by our use of Android Things
    // 0.7 db -> Play services 11.8.0 -> Support 25.2.0
    ext.support_version = '25.2.0'

    ext.toothpick_version = '1.1.2'

    ext {
        versions = [
                'compileSdk'       : 27,
                'buildTools'       : "27.0.3",
                'minSdk'           : 19,
                'minSdkPermissions': 23,
                'targetSdk'        : 26
        ]
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:3.1.0'
    }


}

allprojects {
    repositories {
        // TODO: Get rid of this when possible.
        flatDir {
            dirs '../arLibsRepo'
        }
        google()
//        mavenLocal()
//        maven { url "http://google.bintray.com/googlevr" }
//        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        // for JOML https://github.com/JOML-CI/JOML
        jcenter()
        mavenCentral()
        maven { url "http://dl.bintray.com/steveliles/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
