
buildscript {
    ext.kotlin_version = '1.3.10'

    // Currently capped by our use of Android Things
    // FIXME: 0.7 db -> Play services 11.8.0 -> Support 25.2.0
    ext.support_version = '28.0.0'
    ext.toothpick_version = '1.1.2'
    ext.smoothie_version = '1.1.3'

    ext {
        versions = [
                'compileSdk'       : 28,
                'buildTools'       : "28.0.3",
                'minSdk'           : 22,
                'minSdkArCore'     : 26, // Set to 26, for java 8 support. Alternatively, use de-sugaring.
                'targetSdk'        : 27
        ]
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-beta04'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:3.1.0'
        classpath 'com.google.ar.sceneform:plugin:1.5.1'
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "http://dl.bintray.com/steveliles/maven" } // for JOML https://github.com/JOML-CI/JOML
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}