apply plugin: 'com.android.feature'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    defaultConfig {
        minSdkVersion versions.gliaMinSdk
        targetSdkVersion versions.targetSdk
        versionCode 6
        versionName "1.0"
    }

    buildTypes {
        debug {
            // Uses new built-in shrinker http://tools.android.com/tech-docs/new-build-system/built-in-shrinker
            minifyEnabled false
            useProguard false
        }
        release {
            // Uses new built-in shrinker http://tools.android.com/tech-docs/new-build-system/built-in-shrinker
            minifyEnabled false
            useProguard false
        }
    }
}

dependencies {
    // Libraries
    implementation project(':gliaBase')

    // External dependencies
    api "com.google.ar.sceneform.ux:sceneform-ux:1.0.0"

    // Annotation processing
    kapt "com.github.stephanenicolas.toothpick:toothpick-compiler:$toothpick_version" // https://github.com/stephanenicolas/toothpick/blob/master/CHANGELOG.md

    // Testing
    testImplementation 'junit:junit:4.12'
}
