apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.kanawish.thing.robot"
        minSdkVersion versions.targetSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            // Uses new built-in shrinker http://tools.android.com/tech-docs/new-build-system/built-in-shrinker
            minifyEnabled false
            useProguard false
        }
        release {
            // Uses new built-in shrinker http://tools.android.com/tech-docs/new-build-system/built-in-shrinker
            minifyEnabled false
            useProguard false
        }
    }

}

dependencies {
    implementation project(':libNetwork')

    compileOnly 'com.google.android.things:androidthings:0.7-devpreview'

    implementation "com.android.support:support-v4:$support_version"

    implementation 'com.google.android.things.contrib:driver-motorhat:0.2' // motor driver
    implementation 'com.google.android.things.contrib:driver-mma7660fc:0.4' // accelerometer sensor

    kapt "com.github.stephanenicolas.toothpick:toothpick-compiler:$toothpick_version" // https://github.com/stephanenicolas/toothpick/blob/master/CHANGELOG.md

    // RxJava 2 for your declarative programming needs
    implementation "io.reactivex.rxjava2:rxjava:2.1.12" // https://github.com/ReactiveX/RxJava/blob/2.x/CHANGES.md
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2" // https://github.com/ReactiveX/RxAndroid/blob/2.x/CHANGES.md
    implementation "io.reactivex.rxjava2:rxkotlin:2.2.0" // https://github.com/ReactiveX/RxKotlin/releases
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0' // https://github.com/JakeWharton/RxRelay/blob/master/CHANGELOG.md

    testImplementation 'junit:junit:4.12'
}

//apply plugin: 'com.google.gms.google-services'