apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "com.kanawish.dd.robotcontroller"
        minSdkVersion versions.minSdkPermissions
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            // Uses new built-in shrinker http://tools.android.com/tech-docs/new-build-system/built-in-shrinker
            minifyEnabled false
            useProguard false
        }
        release {
            // Uses new built-in shrinker http://tools.android.com/tech-docs/new-build-system/built-in-shrinker
            minifyEnabled false
            useProguard false
        }
    }

}

dependencies {
    implementation project(':libNearby')
    implementation project(':libVr')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // DI
    kapt "com.github.stephanenicolas.toothpick:toothpick-compiler:$toothpick_version" // https://github.com/stephanenicolas/toothpick/blob/master/CHANGELOG.md

    implementation "org.joml:joml-android:1.9.3-SNAPSHOT"

    testImplementation 'junit:junit:4.12'
}
