<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/controlsView"
    android:layout_width="500dp"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_bg"
    android:orientation="horizontal"
    android:padding="4dp"
    android:clipChildren="false"
    android:clipToPadding="false" >

    <ImageView
        android:background="@color/white"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="240dp"
        />

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/forwardButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="F" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/leftButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L" />


            <Button
                android:id="@+id/rightButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R" />

        </LinearLayout>

        <Button
            android:id="@+id/backwardButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="B" />
    </LinearLayout>


</LinearLayout>