apply plugin: 'com.android.feature'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    baseFeature true
    defaultConfig {
        minSdkVersion versions.gliaMinSdk
        targetSdkVersion versions.targetSdk
        versionCode 6
        versionName "1.0"
    }
}

dependencies {
    application project(':gliaApp')
    feature project(':gliaFeature')

    // Libraries
    api project(':libCore')

    // Language level
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Google dependencies
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support.constraint:constraint-layout:1.1.0'
    api 'com.android.support:design:27.1.1'
    api "com.android.support:support-compat:27.1.1"

    // External libs
    api 'com.dmitrymalkovich.android:material-design-dimens:1.4' // https://github.com/DmitryMalkovich/material-design-dimens
    api "com.github.stephanenicolas.toothpick:toothpick-runtime:$toothpick_version"
    api "com.github.stephanenicolas.toothpick:smoothie:$toothpick_version"
    api "com.jakewharton.timber:timber:4.6.0" // https://github.com/JakeWharton/timber/blob/master/CHANGELOG.md

}
