apply plugin: 'com.android.feature'

android {
    compileSdkVersion versions.compileSdk
    baseFeature true
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 6
        versionName "1.0"
    }
}

dependencies {
    application project(':gliaApp')
    feature project(':gliaFeature')

    // Google...
    api "com.android.support:support-compat:$support_version"

    api (name: 'arcore_client', ext: 'aar')

//    api project(':libCore')
}
