apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk
    android {
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
    }
    defaultConfig {
        applicationId "com.kanawish.glia"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 11
        versionName "1.0"
    }
    buildTypes {
        debug {
            minifyEnabled true
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':gliaFeature')
    implementation project(':gliaBase')
}
