apply plugin: 'com.android.application'

android {
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId "com.kanawish.glia"
        minSdkVersion versions.gliaMinSdk
        targetSdkVersion versions.targetSdk
        versionCode 11
        versionName "1.0"
    }
    buildTypes {
        debug {
            // Uses new built-in shrinker http://tools.android.com/tech-docs/new-build-system/built-in-shrinker
            minifyEnabled true
            useProguard false
        }
        release {
            // Uses new built-in shrinker http://tools.android.com/tech-docs/new-build-system/built-in-shrinker
            minifyEnabled true
            useProguard false
        }
    }
}

dependencies {
    implementation project(':gliaFeature')
    implementation project(':gliaBase')
}