apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// NOTE: commonLib dependencies are for 'framework' type dependencies we always want in a project.
dependencies {
    api project(':libCore')

    // Google Framework Dependencies
    api "com.android.support:support-v13:$support_version"
    api "com.android.support:appcompat-v7:$support_version"
    api "com.android.support:design:$support_version"

    api "com.google.vr:sdk-audio:1.101.0"
    api "com.google.vr:sdk-base:1.101.0"
    api "com.google.vr:sdk-common:1.101.0"
    api "com.google.vr:sdk-controller:1.101.0"

    // DI stack
    kapt "com.github.stephanenicolas.toothpick:toothpick-compiler:$toothpick_version" // https://github.com/stephanenicolas/toothpick/blob/master/CHANGELOG.md

    // Testing
    testImplementation 'junit:junit:4.12'
}
