apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// NOTE: commonLib dependencies are for 'framework' type dependencies we always want in a project.
dependencies {
    api project(':libCore')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Google Framework Dependencies
    api "com.android.support:support-v13:27.0.2"
    api "com.android.support:appcompat-v7:27.0.2"
    api "com.android.support:design:27.0.2"

    api "com.google.vr:sdk-audio:1.101.0"
    api "com.google.vr:sdk-base:1.101.0"
    api "com.google.vr:sdk-common:1.101.0"
    api "com.google.vr:sdk-controller:1.101.0"

    // DI stack
    kapt "com.github.stephanenicolas.toothpick:toothpick-compiler:1.1.1" // https://github.com/stephanenicolas/toothpick/blob/master/CHANGELOG.md
    implementation "com.github.stephanenicolas.toothpick:toothpick-runtime:1.1.1"
    implementation "com.github.stephanenicolas.toothpick:smoothie:1.1.1"

    // Testing
    testImplementation 'junit:junit:4.12'
}
